export default {
  controls: 'c-datepicker-controls',
  controlsPrevious: 'c-datepicker-controls-previous',
  controlsNext: 'c-datepicker-controls-next',
  controlsLabel: 'c-datepicker-controls-label',
  root: 'c-datepicker',
  table: 'c-datepicker-table',

  cell: 'c-datepicker-cell',
  isToday: 'is-today',
  isSelected: 'is-selected',
  isDisabled: 'is-disabled',
  isInteractive: 'is-interactive',

  date: 'c-datepicker-date',

  weekdayLabel: 'c-datepicker-label',
  isWeekend: 'is-weekend',
};
